<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpaceXViewController" customModule="SpaceX_VIPER" customModuleProvider="target">
            <connections>
                <outlet property="backgroundColorView" destination="SCc-L8-wLt" id="JKM-Mh-a7K"/>
                <outlet property="dialogView" destination="vtT-OD-Qzt" id="gUP-lm-ndD"/>
                <outlet property="tableView" destination="hGe-mi-G6v" id="WIn-aw-vkd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hGe-mi-G6v">
                    <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Di3-Zs-pXw"/>
                        <outlet property="delegate" destination="-1" id="XlF-Gl-Ihi"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCc-L8-wLt" userLabel="BackgroundColor">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="390" placeholderIntrinsicHeight="250" translatesAutoresizingMaskIntoConstraints="NO" id="vtT-OD-Qzt" customClass="FilterDialogView" customModule="SpaceX_VIPER" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vtT-OD-Qzt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5pN-FD-xUM"/>
                <constraint firstItem="hGe-mi-G6v" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CgE-Bt-O6G"/>
                <constraint firstItem="SCc-L8-wLt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EiO-Cu-JLy"/>
                <constraint firstAttribute="bottom" secondItem="hGe-mi-G6v" secondAttribute="bottom" id="VJL-sa-56l"/>
                <constraint firstItem="vtT-OD-Qzt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Y5c-hC-T7d"/>
                <constraint firstAttribute="bottom" secondItem="SCc-L8-wLt" secondAttribute="bottom" id="c3u-r6-rkC"/>
                <constraint firstItem="SCc-L8-wLt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cml-s9-Ah5"/>
                <constraint firstItem="vtT-OD-Qzt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="i2U-35-Sv9"/>
                <constraint firstItem="SCc-L8-wLt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jd2-xT-udO"/>
                <constraint firstItem="hGe-mi-G6v" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ncB-KY-z9c"/>
                <constraint firstItem="hGe-mi-G6v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ot3-Og-p06"/>
            </constraints>
            <point key="canvasLocation" x="-154" y="-13"/>
        </view>
    </objects>
    <designables>
        <designable name="vtT-OD-Qzt">
            <size key="intrinsicContentSize" width="390" height="250"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
