<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="186" id="KGk-i7-Jjw" customClass="LaunchTableViewCell" customModule="SpaceX_VIPER" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="183"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="183"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IY9-a3-IEC">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="R9x-Yt-LNt"/>
                            <constraint firstAttribute="height" constant="50" id="x39-BX-Ywz"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oHl-aS-Zbz">
                        <rect key="frame" x="70" y="10" width="95" height="163"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="95" placeholderIntrinsicHeight="74.333333333333329" text="Mission:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBR-2b-E10">
                                <rect key="frame" x="0.0" y="0.0" width="95" height="74.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocL-se-Rsi">
                                <rect key="frame" x="0.0" y="77.333333333333329" width="95" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/ time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xP-eB-QMk">
                                <rect key="frame" x="0.0" y="96" width="95" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cd-cN-YsX">
                                <rect key="frame" x="0.0" y="119.33333333333333" width="95" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Since/ From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv9-Rl-lTb">
                                <rect key="frame" x="0.0" y="142.66666666666666" width="95" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="oHl-aS-Zbz" firstAttribute="leading" secondItem="IY9-a3-IEC" secondAttribute="trailing" constant="10" id="3AJ-QP-DAR"/>
                    <constraint firstAttribute="bottom" secondItem="oHl-aS-Zbz" secondAttribute="bottom" constant="10" id="3Vi-Fj-ooO"/>
                    <constraint firstItem="IY9-a3-IEC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="D9A-PS-y3L"/>
                    <constraint firstItem="oHl-aS-Zbz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="OUg-Sb-45D"/>
                    <constraint firstItem="oHl-aS-Zbz" firstAttribute="leading" secondItem="IY9-a3-IEC" secondAttribute="trailing" constant="10" id="ecg-1r-VU9"/>
                    <constraint firstItem="IY9-a3-IEC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fkM-MG-WLW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="5xP-eB-QMk" id="SKM-Du-KbX"/>
                <outlet property="daysLabel" destination="kv9-Rl-lTb" id="hjq-bn-aJn"/>
                <outlet property="launchStatusLabel" destination="ocL-se-Rsi" id="Mjp-Cm-OMM"/>
                <outlet property="missionImageView" destination="IY9-a3-IEC" id="yE2-Rv-hIV"/>
                <outlet property="missionLabel" destination="PBR-2b-E10" id="4Zi-M6-nWh"/>
                <outlet property="rocketLabel" destination="3cd-cN-YsX" id="LNt-ya-gRW"/>
            </connections>
            <point key="canvasLocation" x="196.15384615384616" y="45.142180094786731"/>
        </tableViewCell>
    </objects>
</document>
